<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:title="@string/title_menu" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_sync_disabled_black_24dp"
        android:title="@string/title_singout" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/title_exit" />

</menu>
